{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fn_font_big","order":1,"path":"fonts/fn_font_big/fn_font_big.yy",},
    {"name":"obj_editor","order":2,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"rm_editor","order":2,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"create_note","order":3,"path":"scripts/create_note/create_note.yy",},
    {"name":"load_file","order":2,"path":"scripts/load_file/load_file.yy",},
    {"name":"save_file","order":1,"path":"scripts/save_file/save_file.yy",},
    {"name":"sort_array","order":4,"path":"scripts/sort_array/sort_array.yy",},
    {"name":"snd_hit_tree","order":4,"path":"sounds/snd_hit_tree/snd_hit_tree.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_menu_music","order":6,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"snd_spinout","order":3,"path":"sounds/snd_spinout/snd_spinout.yy",},
    {"name":"snd_swipe","order":5,"path":"sounds/snd_swipe/snd_swipe.yy",},
    {"name":"snd_turn","order":2,"path":"sounds/snd_turn/snd_turn.yy",},
    {"name":"spr_axes","order":1,"path":"sprites/spr_axes/spr_axes.yy",},
    {"name":"spr_cloud","order":5,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_dancc","order":4,"path":"sprites/spr_dancc/spr_dancc.yy",},
    {"name":"spr_difficulties","order":9,"path":"sprites/spr_difficulties/spr_difficulties.yy",},
    {"name":"spr_edit_button","order":10,"path":"sprites/spr_edit_button/spr_edit_button.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_log","order":3,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_play_button","order":7,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_reverse_arrow","order":2,"path":"sprites/spr_reverse_arrow/spr_reverse_arrow.yy",},
    {"name":"spr_sun","order":6,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_treeline","order":8,"path":"sprites/spr_treeline/spr_treeline.yy",},
  ],
}