{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"merps","order":16,"path":"folders/Sounds/merps.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"button","order":30,"path":"folders/Sprites/button.yy",},
    {"name":"difficulties","order":12,"path":"folders/Sprites/difficulties.yy",},
    {"name":"tv","order":11,"path":"folders/Sprites/tv.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Vinyl","order":16,"path":"folders/Vinyl.yy",},
    {"name":"(Internals)","order":1,"path":"folders/Vinyl/(Internals).yy",},
    {"name":"VIPs only in the green room","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room.yy",},
    {"name":"Classes","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes.yy",},
    {"name":"Config Resources","order":1,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Config Resources.yy",},
    {"name":"Patterns","order":2,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Patterns.yy",},
    {"name":"Voices","order":3,"path":"folders/Vinyl/(Internals)/VIPs only in the green room/Classes/Voices.yy",},
    {"name":"Assets","order":2,"path":"folders/Vinyl/Assets.yy",},
    {"name":"BPM","order":3,"path":"folders/Vinyl/BPM.yy",},
    {"name":"Gain","order":4,"path":"folders/Vinyl/Gain.yy",},
    {"name":"Knobs","order":5,"path":"folders/Vinyl/Knobs.yy",},
    {"name":"Looping","order":6,"path":"folders/Vinyl/Looping.yy",},
    {"name":"Multi Patterns","order":7,"path":"folders/Vinyl/Multi Patterns.yy",},
    {"name":"Other","order":8,"path":"folders/Vinyl/Other.yy",},
    {"name":"Pausing","order":9,"path":"folders/Vinyl/Pausing.yy",},
    {"name":"Persistence","order":10,"path":"folders/Vinyl/Persistence.yy",},
    {"name":"Pitch","order":11,"path":"folders/Vinyl/Pitch.yy",},
    {"name":"Playing Audio","order":12,"path":"folders/Vinyl/Playing Audio.yy",},
    {"name":"Positional","order":13,"path":"folders/Vinyl/Positional.yy",},
    {"name":"Queue Patterns","order":14,"path":"folders/Vinyl/Queue Patterns.yy",},
    {"name":"Stacks","order":15,"path":"folders/Vinyl/Stacks.yy",},
    {"name":"Stopping Audio","order":16,"path":"folders/Vinyl/Stopping Audio.yy",},
    {"name":"Transposition","order":17,"path":"folders/Vinyl/Transposition.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"__VinylBuildScripts","order":6,"path":"extensions/__VinylBuildScripts/__VinylBuildScripts.yy",},
    {"name":"fn_font_big","order":1,"path":"fonts/fn_font_big/fn_font_big.yy",},
    {"name":"__VinylConfig","order":18,"path":"notes/__VinylConfig/__VinylConfig.yy",},
    {"name":"obj_editor","order":2,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_global_code","order":6,"path":"objects/obj_global_code/obj_global_code.yy",},
    {"name":"obj_level_downloader","order":7,"path":"objects/obj_level_downloader/obj_level_downloader.yy",},
    {"name":"obj_level_select","order":3,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_sync","order":5,"path":"objects/obj_sync/obj_sync.yy",},
    {"name":"obj_tutorial","order":4,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"p_arrow_perfect","order":3,"path":"particles/p_arrow_perfect/p_arrow_perfect.yy",},
    {"name":"p_log_break","order":1,"path":"particles/p_log_break/p_log_break.yy",},
    {"name":"p_wall_break","order":2,"path":"particles/p_wall_break/p_wall_break.yy",},
    {"name":"rm_editor","order":2,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"rm_level_download","order":9,"path":"rooms/rm_level_download/rm_level_download.yy",},
    {"name":"rm_level_select","order":4,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_offset_test","order":6,"path":"rooms/rm_offset_test/rm_offset_test.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"__VinylAnimCurveEnsure","order":2,"path":"scripts/__VinylAnimCurveEnsure/__VinylAnimCurveEnsure.yy",},
    {"name":"__VinylAppendArray","order":3,"path":"scripts/__VinylAppendArray/__VinylAppendArray.yy",},
    {"name":"__VinylArrayShuffle","order":4,"path":"scripts/__VinylArrayShuffle/__VinylArrayShuffle.yy",},
    {"name":"__VinylBufferReadConfigJSON","order":5,"path":"scripts/__VinylBufferReadConfigJSON/__VinylBufferReadConfigJSON.yy",},
    {"name":"__VinylClassAnimCurve","order":4,"path":"scripts/__VinylClassAnimCurve/__VinylClassAnimCurve.yy",},
    {"name":"__VinylClassAsset","order":5,"path":"scripts/__VinylClassAsset/__VinylClassAsset.yy",},
    {"name":"__VinylClassEmitter","order":6,"path":"scripts/__VinylClassEmitter/__VinylClassEmitter.yy",},
    {"name":"__VinylClassEmitterRef","order":7,"path":"scripts/__VinylClassEmitterRef/__VinylClassEmitterRef.yy",},
    {"name":"__VinylClassKnob","order":1,"path":"scripts/__VinylClassKnob/__VinylClassKnob.yy",},
    {"name":"__VinylClassKnobTarget","order":8,"path":"scripts/__VinylClassKnobTarget/__VinylClassKnobTarget.yy",},
    {"name":"__VinylClassLabel","order":2,"path":"scripts/__VinylClassLabel/__VinylClassLabel.yy",},
    {"name":"__VinylClassPanEmitter","order":9,"path":"scripts/__VinylClassPanEmitter/__VinylClassPanEmitter.yy",},
    {"name":"__VinylClassPatternBasic","order":1,"path":"scripts/__VinylClassPatternBasic/__VinylClassPatternBasic.yy",},
    {"name":"__VinylClassPatternCommon","order":2,"path":"scripts/__VinylClassPatternCommon/__VinylClassPatternCommon.yy",},
    {"name":"__VinylClassPatternFallback","order":3,"path":"scripts/__VinylClassPatternFallback/__VinylClassPatternFallback.yy",},
    {"name":"__VinylClassPatternMulti","order":4,"path":"scripts/__VinylClassPatternMulti/__VinylClassPatternMulti.yy",},
    {"name":"__VinylClassPatternQueue","order":5,"path":"scripts/__VinylClassPatternQueue/__VinylClassPatternQueue.yy",},
    {"name":"__VinylClassPatternShuffle","order":6,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylClassPool","order":10,"path":"scripts/__VinylClassPool/__VinylClassPool.yy",},
    {"name":"__VinylClassStack","order":3,"path":"scripts/__VinylClassStack/__VinylClassStack.yy",},
    {"name":"__VinylClassVoiceBasic","order":1,"path":"scripts/__VinylClassVoiceBasic/__VinylClassVoiceBasic.yy",},
    {"name":"__VinylClassVoiceCommon","order":2,"path":"scripts/__VinylClassVoiceCommon/__VinylClassVoiceCommon.yy",},
    {"name":"__VinylClassVoiceMulti","order":3,"path":"scripts/__VinylClassVoiceMulti/__VinylClassVoiceMulti.yy",},
    {"name":"__VinylClassVoiceQueue","order":4,"path":"scripts/__VinylClassVoiceQueue/__VinylClassVoiceQueue.yy",},
    {"name":"__VinylCompiledSoundArrayClear","order":7,"path":"scripts/__VinylCompiledSoundArrayClear/__VinylCompiledSoundArrayClear.yy",},
    {"name":"__VinylCompiledSoundArrayEnsure","order":8,"path":"scripts/__VinylCompiledSoundArrayEnsure/__VinylCompiledSoundArrayEnsure.yy",},
    {"name":"__VinylConfigDebug","order":19,"path":"scripts/__VinylConfigDebug/__VinylConfigDebug.yy",},
    {"name":"__VinylConfigMacros","order":20,"path":"scripts/__VinylConfigMacros/__VinylConfigMacros.yy",},
    {"name":"__VinylConvertPatternNameToConstructor","order":9,"path":"scripts/__VinylConvertPatternNameToConstructor/__VinylConvertPatternNameToConstructor.yy",},
    {"name":"__VinylDebugLabelNames","order":10,"path":"scripts/__VinylDebugLabelNames/__VinylDebugLabelNames.yy",},
    {"name":"__VinylEffectChainEnsure","order":11,"path":"scripts/__VinylEffectChainEnsure/__VinylEffectChainEnsure.yy",},
    {"name":"__VinylFindMatchingAudioAssets","order":13,"path":"scripts/__VinylFindMatchingAudioAssets/__VinylFindMatchingAudioAssets.yy",},
    {"name":"__VinylGlobalData","order":14,"path":"scripts/__VinylGlobalData/__VinylGlobalData.yy",},
    {"name":"__VinylParseKnob","order":15,"path":"scripts/__VinylParseKnob/__VinylParseKnob.yy",},
    {"name":"__VInylPatternCreate","order":16,"path":"scripts/__VInylPatternCreate/__VInylPatternCreate.yy",},
    {"name":"__VinylPatternGet","order":17,"path":"scripts/__VinylPatternGet/__VinylPatternGet.yy",},
    {"name":"__VinylPatternGetUnsafe","order":18,"path":"scripts/__VinylPatternGetUnsafe/__VinylPatternGetUnsafe.yy",},
    {"name":"__VinylPlaySimple","order":19,"path":"scripts/__VinylPlaySimple/__VinylPlaySimple.yy",},
    {"name":"__VinylRandom","order":20,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"__VinylStackEnsure","order":21,"path":"scripts/__VinylStackEnsure/__VinylStackEnsure.yy",},
    {"name":"__VinylSystem","order":22,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylSystemReadProject","order":23,"path":"scripts/__VinylSystemReadProject/__VinylSystemReadProject.yy",},
    {"name":"__VinylTick","order":24,"path":"scripts/__VinylTick/__VinylTick.yy",},
    {"name":"__VinylUpdateData","order":25,"path":"scripts/__VinylUpdateData/__VinylUpdateData.yy",},
    {"name":"__VinylUpdateProject","order":26,"path":"scripts/__VinylUpdateProject/__VinylUpdateProject.yy",},
    {"name":"__VinylUtility","order":27,"path":"scripts/__VinylUtility/__VinylUtility.yy",},
    {"name":"__VinylValidateMacros","order":28,"path":"scripts/__VinylValidateMacros/__VinylValidateMacros.yy",},
    {"name":"__VinylValidateStruct","order":29,"path":"scripts/__VinylValidateStruct/__VinylValidateStruct.yy",},
    {"name":"array_index_looped_index","order":9,"path":"scripts/array_index_looped_index/array_index_looped_index.yy",},
    {"name":"array_index_looped","order":7,"path":"scripts/array_index_looped/array_index_looped.yy",},
    {"name":"axis_stuff","order":15,"path":"scripts/axis_stuff/axis_stuff.yy",},
    {"name":"create_note","order":3,"path":"scripts/create_note/create_note.yy",},
    {"name":"draw_buttons","order":16,"path":"scripts/draw_buttons/draw_buttons.yy",},
    {"name":"get_chart_style","order":12,"path":"scripts/get_chart_style/get_chart_style.yy",},
    {"name":"get_key_name","order":10,"path":"scripts/get_key_name/get_key_name.yy",},
    {"name":"load_file","order":2,"path":"scripts/load_file/load_file.yy",},
    {"name":"load_quaver_file","order":17,"path":"scripts/load_quaver_file/load_quaver_file.yy",},
    {"name":"point_in_camera","order":6,"path":"scripts/point_in_camera/point_in_camera.yy",},
    {"name":"save_file","order":1,"path":"scripts/save_file/save_file.yy",},
    {"name":"smooth_movement_scripts","order":11,"path":"scripts/smooth_movement_scripts/smooth_movement_scripts.yy",},
    {"name":"snap","order":13,"path":"scripts/snap/snap.yy",},
    {"name":"sort_array","order":14,"path":"scripts/sort_array/sort_array.yy",},
    {"name":"sort_note_array","order":4,"path":"scripts/sort_note_array/sort_note_array.yy",},
    {"name":"sort_songlist_bpm","order":8,"path":"scripts/sort_songlist_bpm/sort_songlist_bpm.yy",},
    {"name":"sort_songlist","order":5,"path":"scripts/sort_songlist/sort_songlist.yy",},
    {"name":"VinylAssetGetIndex","order":1,"path":"scripts/VinylAssetGetIndex/VinylAssetGetIndex.yy",},
    {"name":"VinylBPMGet","order":1,"path":"scripts/VinylBPMGet/VinylBPMGet.yy",},
    {"name":"VinylBPMPulseGet","order":2,"path":"scripts/VinylBPMPulseGet/VinylBPMPulseGet.yy",},
    {"name":"VinylEmitterDebugDraw","order":1,"path":"scripts/VinylEmitterDebugDraw/VinylEmitterDebugDraw.yy",},
    {"name":"VinylEmitterDestroy","order":2,"path":"scripts/VinylEmitterDestroy/VinylEmitterDestroy.yy",},
    {"name":"VinylEmitterExists","order":3,"path":"scripts/VinylEmitterExists/VinylEmitterExists.yy",},
    {"name":"VinylEmitterFalloffSet","order":4,"path":"scripts/VinylEmitterFalloffSet/VinylEmitterFalloffSet.yy",},
    {"name":"VinylEmitterPoint","order":5,"path":"scripts/VinylEmitterPoint/VinylEmitterPoint.yy",},
    {"name":"VinylEmitterPolygon","order":6,"path":"scripts/VinylEmitterPolygon/VinylEmitterPolygon.yy",},
    {"name":"VinylEmitterPolyline","order":7,"path":"scripts/VinylEmitterPolyline/VinylEmitterPolyline.yy",},
    {"name":"VinylEmitterPositionGet","order":8,"path":"scripts/VinylEmitterPositionGet/VinylEmitterPositionGet.yy",},
    {"name":"VinylEmitterPositionSet","order":9,"path":"scripts/VinylEmitterPositionSet/VinylEmitterPositionSet.yy",},
    {"name":"VinylEmitterRectangle","order":10,"path":"scripts/VinylEmitterRectangle/VinylEmitterRectangle.yy",},
    {"name":"VinylFadeOutAll","order":1,"path":"scripts/VinylFadeOutAll/VinylFadeOutAll.yy",},
    {"name":"VinylGainSet","order":1,"path":"scripts/VinylGainSet/VinylGainSet.yy",},
    {"name":"VinylGainTargetGet","order":2,"path":"scripts/VinylGainTargetGet/VinylGainTargetGet.yy",},
    {"name":"VinylGainTargetSet","order":3,"path":"scripts/VinylGainTargetSet/VinylGainTargetSet.yy",},
    {"name":"VinylGlobalTransposeSet","order":1,"path":"scripts/VinylGlobalTransposeSet/VinylGlobalTransposeSet.yy",},
    {"name":"VinylKnobGet","order":1,"path":"scripts/VinylKnobGet/VinylKnobGet.yy",},
    {"name":"VinylKnobOutputGet","order":2,"path":"scripts/VinylKnobOutputGet/VinylKnobOutputGet.yy",},
    {"name":"VinylKnobReset","order":3,"path":"scripts/VinylKnobReset/VinylKnobReset.yy",},
    {"name":"VinylKnobResetAll","order":4,"path":"scripts/VinylKnobResetAll/VinylKnobResetAll.yy",},
    {"name":"VinylKnobSet","order":5,"path":"scripts/VinylKnobSet/VinylKnobSet.yy",},
    {"name":"VinylKnobTargetGet","order":6,"path":"scripts/VinylKnobTargetGet/VinylKnobTargetGet.yy",},
    {"name":"VinylKnobTargetSet","order":7,"path":"scripts/VinylKnobTargetSet/VinylKnobTargetSet.yy",},
    {"name":"VinylLabelVoicesGet","order":1,"path":"scripts/VinylLabelVoicesGet/VinylLabelVoicesGet.yy",},
    {"name":"VinylLengthGet","order":2,"path":"scripts/VinylLengthGet/VinylLengthGet.yy",},
    {"name":"VinylListenerSet","order":11,"path":"scripts/VinylListenerSet/VinylListenerSet.yy",},
    {"name":"VinylLiveUpdateGet","order":3,"path":"scripts/VinylLiveUpdateGet/VinylLiveUpdateGet.yy",},
    {"name":"VinylLiveUpdateSet","order":4,"path":"scripts/VinylLiveUpdateSet/VinylLiveUpdateSet.yy",},
    {"name":"VinylLoopSet","order":1,"path":"scripts/VinylLoopSet/VinylLoopSet.yy",},
    {"name":"VinylMultiBlendSet","order":1,"path":"scripts/VinylMultiBlendSet/VinylMultiBlendSet.yy",},
    {"name":"VinylMultiGainGet","order":2,"path":"scripts/VinylMultiGainGet/VinylMultiGainGet.yy",},
    {"name":"VinylMultiGainSet","order":3,"path":"scripts/VinylMultiGainSet/VinylMultiGainSet.yy",},
    {"name":"VinylMultiSyncGet","order":4,"path":"scripts/VinylMultiSyncGet/VinylMultiSyncGet.yy",},
    {"name":"VinylMultiVoiceCountGet","order":5,"path":"scripts/VinylMultiVoiceCountGet/VinylMultiVoiceCountGet.yy",},
    {"name":"VinylNameGet","order":5,"path":"scripts/VinylNameGet/VinylNameGet.yy",},
    {"name":"VinylNativeInstanceGet","order":6,"path":"scripts/VinylNativeInstanceGet/VinylNativeInstanceGet.yy",},
    {"name":"VinylOutputGainGet","order":4,"path":"scripts/VinylOutputGainGet/VinylOutputGainGet.yy",},
    {"name":"VinylPanGet","order":12,"path":"scripts/VinylPanGet/VinylPanGet.yy",},
    {"name":"VinylPanSet","order":13,"path":"scripts/VinylPanSet/VinylPanSet.yy",},
    {"name":"VinylPatternGet","order":7,"path":"scripts/VinylPatternGet/VinylPatternGet.yy",},
    {"name":"VinylPausedGet","order":1,"path":"scripts/VinylPausedGet/VinylPausedGet.yy",},
    {"name":"VinylPersistentGet","order":1,"path":"scripts/VinylPersistentGet/VinylPersistentGet.yy",},
    {"name":"VinylPersistentSet","order":2,"path":"scripts/VinylPersistentSet/VinylPersistentSet.yy",},
    {"name":"VinylPitchGet","order":1,"path":"scripts/VinylPitchGet/VinylPitchGet.yy",},
    {"name":"VinylPitchSet","order":2,"path":"scripts/VinylPitchSet/VinylPitchSet.yy",},
    {"name":"VinylPitchTargetGet","order":3,"path":"scripts/VinylPitchTargetGet/VinylPitchTargetGet.yy",},
    {"name":"VinylPitchTargetSet","order":4,"path":"scripts/VinylPitchTargetSet/VinylPitchTargetSet.yy",},
    {"name":"VinylPlay","order":1,"path":"scripts/VinylPlay/VinylPlay.yy",},
    {"name":"VinylPlayFadeIn","order":2,"path":"scripts/VinylPlayFadeIn/VinylPlayFadeIn.yy",},
    {"name":"VinylPlayOnEmitter","order":14,"path":"scripts/VinylPlayOnEmitter/VinylPlayOnEmitter.yy",},
    {"name":"VinylPlaySimple","order":3,"path":"scripts/VinylPlaySimple/VinylPlaySimple.yy",},
    {"name":"VinylPositionGet","order":8,"path":"scripts/VinylPositionGet/VinylPositionGet.yy",},
    {"name":"VinylPositionSet","order":9,"path":"scripts/VinylPositionSet/VinylPositionSet.yy",},
    {"name":"VinylQueueBehaviorSet","order":1,"path":"scripts/VinylQueueBehaviorSet/VinylQueueBehaviorSet.yy",},
    {"name":"VinylQueuePush","order":2,"path":"scripts/VinylQueuePush/VinylQueuePush.yy",},
    {"name":"VinylResume","order":2,"path":"scripts/VinylResume/VinylResume.yy",},
    {"name":"VinylShutdownGet","order":2,"path":"scripts/VinylShutdownGet/VinylShutdownGet.yy",},
    {"name":"VinylStackMaxPriorityGet","order":1,"path":"scripts/VinylStackMaxPriorityGet/VinylStackMaxPriorityGet.yy",},
    {"name":"VinylStackMaxVoiceGet","order":2,"path":"scripts/VinylStackMaxVoiceGet/VinylStackMaxVoiceGet.yy",},
    {"name":"VinylStackPatternGet","order":3,"path":"scripts/VinylStackPatternGet/VinylStackPatternGet.yy",},
    {"name":"VinylStackPush","order":4,"path":"scripts/VinylStackPush/VinylStackPush.yy",},
    {"name":"VinylStop","order":3,"path":"scripts/VinylStop/VinylStop.yy",},
    {"name":"VinylStopAll","order":4,"path":"scripts/VinylStopAll/VinylStopAll.yy",},
    {"name":"VinylStopAllNonPersistent","order":3,"path":"scripts/VinylStopAllNonPersistent/VinylStopAllNonPersistent.yy",},
    {"name":"VinylStopCallbackGet","order":5,"path":"scripts/VinylStopCallbackGet/VinylStopCallbackGet.yy",},
    {"name":"VinylStopCallbackSet","order":6,"path":"scripts/VinylStopCallbackSet/VinylStopCallbackSet.yy",},
    {"name":"VinylSystemArrayOf","order":10,"path":"scripts/VinylSystemArrayOf/VinylSystemArrayOf.yy",},
    {"name":"VinylSystemGainGet","order":5,"path":"scripts/VinylSystemGainGet/VinylSystemGainGet.yy",},
    {"name":"VinylSystemGainSet","order":6,"path":"scripts/VinylSystemGainSet/VinylSystemGainSet.yy",},
    {"name":"VinylSystemGetPoolInactiveCount","order":11,"path":"scripts/VinylSystemGetPoolInactiveCount/VinylSystemGetPoolInactiveCount.yy",},
    {"name":"VinylSystemGetTopLevelVoiceCount","order":12,"path":"scripts/VinylSystemGetTopLevelVoiceCount/VinylSystemGetTopLevelVoiceCount.yy",},
    {"name":"VinylSystemGetTotalVoiceCount","order":13,"path":"scripts/VinylSystemGetTotalVoiceCount/VinylSystemGetTotalVoiceCount.yy",},
    {"name":"VinylSystemReadConfig","order":14,"path":"scripts/VinylSystemReadConfig/VinylSystemReadConfig.yy",},
    {"name":"VinylTransposeGet","order":2,"path":"scripts/VinylTransposeGet/VinylTransposeGet.yy",},
    {"name":"VinylTransposeSet","order":3,"path":"scripts/VinylTransposeSet/VinylTransposeSet.yy",},
    {"name":"VinylTypeGet","order":15,"path":"scripts/VinylTypeGet/VinylTypeGet.yy",},
    {"name":"VinylUpdateCallbackGet","order":16,"path":"scripts/VinylUpdateCallbackGet/VinylUpdateCallbackGet.yy",},
    {"name":"VinylUpdateCallbackSet","order":17,"path":"scripts/VinylUpdateCallbackSet/VinylUpdateCallbackSet.yy",},
    {"name":"__vinylFallback","order":12,"path":"sounds/__vinylFallback/__vinylFallback.yy",},
    {"name":"snd_beat","order":12,"path":"sounds/snd_beat/snd_beat.yy",},
    {"name":"snd_combo_loss","order":15,"path":"sounds/snd_combo_loss/snd_combo_loss.yy",},
    {"name":"snd_hit_tree","order":4,"path":"sounds/snd_hit_tree/snd_hit_tree.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_menu_music","order":6,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"snd_merp10","order":9,"path":"sounds/snd_merp10/snd_merp10.yy",},
    {"name":"snd_merp2","order":1,"path":"sounds/snd_merp2/snd_merp2.yy",},
    {"name":"snd_merp3","order":2,"path":"sounds/snd_merp3/snd_merp3.yy",},
    {"name":"snd_merp4","order":3,"path":"sounds/snd_merp4/snd_merp4.yy",},
    {"name":"snd_merp5","order":4,"path":"sounds/snd_merp5/snd_merp5.yy",},
    {"name":"snd_merp6","order":5,"path":"sounds/snd_merp6/snd_merp6.yy",},
    {"name":"snd_merp7","order":6,"path":"sounds/snd_merp7/snd_merp7.yy",},
    {"name":"snd_merp8","order":7,"path":"sounds/snd_merp8/snd_merp8.yy",},
    {"name":"snd_merp9","order":8,"path":"sounds/snd_merp9/snd_merp9.yy",},
    {"name":"snd_SHIT","order":10,"path":"sounds/snd_SHIT/snd_SHIT.yy",},
    {"name":"snd_slap","order":7,"path":"sounds/snd_slap/snd_slap.yy",},
    {"name":"snd_slap2","order":8,"path":"sounds/snd_slap2/snd_slap2.yy",},
    {"name":"snd_slap3","order":9,"path":"sounds/snd_slap3/snd_slap3.yy",},
    {"name":"snd_slide_down","order":18,"path":"sounds/snd_slide_down/snd_slide_down.yy",},
    {"name":"snd_slide_up","order":17,"path":"sounds/snd_slide_up/snd_slide_up.yy",},
    {"name":"snd_spinout","order":3,"path":"sounds/snd_spinout/snd_spinout.yy",},
    {"name":"snd_swipe","order":5,"path":"sounds/snd_swipe/snd_swipe.yy",},
    {"name":"snd_tab_move_back","order":14,"path":"sounds/snd_tab_move_back/snd_tab_move_back.yy",},
    {"name":"snd_turn","order":2,"path":"sounds/snd_turn/snd_turn.yy",},
    {"name":"snd_tutorial_sound","order":11,"path":"sounds/snd_tutorial_sound/snd_tutorial_sound.yy",},
    {"name":"spr_axes","order":1,"path":"sprites/spr_axes/spr_axes.yy",},
    {"name":"spr_bad_arrow","order":26,"path":"sprites/spr_bad_arrow/spr_bad_arrow.yy",},
    {"name":"spr_bob","order":20,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"spr_cloud","order":5,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_dancc","order":4,"path":"sprites/spr_dancc/spr_dancc.yy",},
    {"name":"spr_difficulty_button_easy","order":9,"path":"sprites/spr_difficulty_button_easy/spr_difficulty_button_easy.yy",},
    {"name":"spr_difficulty_button_hard","order":10,"path":"sprites/spr_difficulty_button_hard/spr_difficulty_button_hard.yy",},
    {"name":"spr_difficulty_button_normal","order":8,"path":"sprites/spr_difficulty_button_normal/spr_difficulty_button_normal.yy",},
    {"name":"spr_epilepsy_button_off","order":1,"path":"sprites/spr_epilepsy_button_off/spr_epilepsy_button_off.yy",},
    {"name":"spr_epilepsy_button_on","order":2,"path":"sprites/spr_epilepsy_button_on/spr_epilepsy_button_on.yy",},
    {"name":"spr_exit_button","order":3,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_expert","order":4,"path":"sprites/spr_expert/spr_expert.yy",},
    {"name":"spr_expertplus","order":5,"path":"sprites/spr_expertplus/spr_expertplus.yy",},
    {"name":"spr_grandmaster","order":6,"path":"sprites/spr_grandmaster/spr_grandmaster.yy",},
    {"name":"spr_grass_bad","order":8,"path":"sprites/spr_grass_bad/spr_grass_bad.yy",},
    {"name":"spr_grass_epilepsy","order":23,"path":"sprites/spr_grass_epilepsy/spr_grass_epilepsy.yy",},
    {"name":"spr_grass_fc","order":7,"path":"sprites/spr_grass_fc/spr_grass_fc.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hard","order":2,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"spr_insane","order":3,"path":"sprites/spr_insane/spr_insane.yy",},
    {"name":"spr_log","order":15,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_logo","order":24,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_loop","order":16,"path":"sprites/spr_loop/spr_loop.yy",},
    {"name":"spr_mouse","order":28,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_normal","order":1,"path":"sprites/spr_normal/spr_normal.yy",},
    {"name":"spr_play_button","order":4,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_quaver_button","order":5,"path":"sprites/spr_quaver_button/spr_quaver_button.yy",},
    {"name":"spr_quaver_logo","order":31,"path":"sprites/spr_quaver_logo/spr_quaver_logo.yy",},
    {"name":"spr_reverse_arrow","order":2,"path":"sprites/spr_reverse_arrow/spr_reverse_arrow.yy",},
    {"name":"spr_spider_hit","order":19,"path":"sprites/spr_spider_hit/spr_spider_hit.yy",},
    {"name":"spr_spider_idle","order":18,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider","order":17,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_start_button","order":6,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_sun","order":6,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_treeline","order":8,"path":"sprites/spr_treeline/spr_treeline.yy",},
    {"name":"spr_truedesolation","order":7,"path":"sprites/spr_truedesolation/spr_truedesolation.yy",},
    {"name":"spr_tutorial_button","order":7,"path":"sprites/spr_tutorial_button/spr_tutorial_button.yy",},
    {"name":"spr_tv_bad","order":1,"path":"sprites/spr_tv_bad/spr_tv_bad.yy",},
    {"name":"spr_tv_good","order":2,"path":"sprites/spr_tv_good/spr_tv_good.yy",},
    {"name":"spr_tv_highcombo","order":6,"path":"sprites/spr_tv_highcombo/spr_tv_highcombo.yy",},
    {"name":"spr_tv_miss_combo","order":5,"path":"sprites/spr_tv_miss_combo/spr_tv_miss_combo.yy",},
    {"name":"spr_tv_really_bad","order":3,"path":"sprites/spr_tv_really_bad/spr_tv_really_bad.yy",},
    {"name":"spr_tv_really_good","order":4,"path":"sprites/spr_tv_really_good/spr_tv_really_good.yy",},
    {"name":"spr_wall","order":25,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}