{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"merps","order":16,"path":"folders/Sounds/merps.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"button","order":18,"path":"folders/Sprites/button.yy",},
    {"name":"difficulties","order":7,"path":"folders/Sprites/difficulties.yy",},
    {"name":"mania sprites","order":34,"path":"folders/Sprites/mania sprites.yy",},
    {"name":"modes","order":23,"path":"folders/Sprites/modes.yy",},
    {"name":"ranks","order":21,"path":"folders/Sprites/ranks.yy",},
    {"name":"tv","order":35,"path":"folders/Sprites/tv.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"libfilesystem","order":1,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"libxprocess","order":2,"path":"extensions/libxprocess/libxprocess.yy",},
    {"name":"fn_font_big","order":1,"path":"fonts/fn_font_big/fn_font_big.yy",},
    {"name":"obj_converter","order":7,"path":"objects/obj_converter/obj_converter.yy",},
    {"name":"obj_editor","order":2,"path":"objects/obj_editor/obj_editor.yy",},
    {"name":"obj_effect","order":10,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_global_code","order":6,"path":"objects/obj_global_code/obj_global_code.yy",},
    {"name":"obj_keybinds","order":9,"path":"objects/obj_keybinds/obj_keybinds.yy",},
    {"name":"obj_level_select","order":3,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_online","order":11,"path":"objects/obj_online/obj_online.yy",},
    {"name":"obj_settings","order":8,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_tutorial","order":4,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"p_arrow_perfect","order":3,"path":"particles/p_arrow_perfect/p_arrow_perfect.yy",},
    {"name":"p_log_break","order":1,"path":"particles/p_log_break/p_log_break.yy",},
    {"name":"p_sparks","order":4,"path":"particles/p_sparks/p_sparks.yy",},
    {"name":"p_wall_break","order":2,"path":"particles/p_wall_break/p_wall_break.yy",},
    {"name":"rm_conversion","order":9,"path":"rooms/rm_conversion/rm_conversion.yy",},
    {"name":"rm_editor","order":2,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"rm_keybinds","order":10,"path":"rooms/rm_keybinds/rm_keybinds.yy",},
    {"name":"rm_level_select","order":4,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_online","order":11,"path":"rooms/rm_online/rm_online.yy",},
    {"name":"rm_settings","order":6,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"rm_tutorial","order":5,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"add_pack","order":29,"path":"scripts/add_pack/add_pack.yy",},
    {"name":"add_song","order":22,"path":"scripts/add_song/add_song.yy",},
    {"name":"array_combine","order":32,"path":"scripts/array_combine/array_combine.yy",},
    {"name":"array_create_2D","order":24,"path":"scripts/array_create_2D/array_create_2D.yy",},
    {"name":"array_index_looped_index","order":9,"path":"scripts/array_index_looped_index/array_index_looped_index.yy",},
    {"name":"array_index_looped","order":7,"path":"scripts/array_index_looped/array_index_looped.yy",},
    {"name":"axis_stuff","order":15,"path":"scripts/axis_stuff/axis_stuff.yy",},
    {"name":"create_note","order":3,"path":"scripts/create_note/create_note.yy",},
    {"name":"create_notelist","order":17,"path":"scripts/create_notelist/create_notelist.yy",},
    {"name":"dialoge_functions","order":19,"path":"scripts/dialoge_functions/dialoge_functions.yy",},
    {"name":"draw_buttons_fancy","order":18,"path":"scripts/draw_buttons_fancy/draw_buttons_fancy.yy",},
    {"name":"draw_buttons","order":16,"path":"scripts/draw_buttons/draw_buttons.yy",},
    {"name":"draw_line_curved","order":28,"path":"scripts/draw_line_curved/draw_line_curved.yy",},
    {"name":"file_find_all","order":31,"path":"scripts/file_find_all/file_find_all.yy",},
    {"name":"get_chart_style","order":12,"path":"scripts/get_chart_style/get_chart_style.yy",},
    {"name":"get_key_name","order":10,"path":"scripts/get_key_name/get_key_name.yy",},
    {"name":"gif_sprite","order":23,"path":"scripts/gif_sprite/gif_sprite.yy",},
    {"name":"http_request_types","order":26,"path":"scripts/http_request_types/http_request_types.yy",},
    {"name":"load_file_raw","order":25,"path":"scripts/load_file_raw/load_file_raw.yy",},
    {"name":"load_file","order":2,"path":"scripts/load_file/load_file.yy",},
    {"name":"move_toward","order":27,"path":"scripts/move_toward/move_toward.yy",},
    {"name":"point_in_camera","order":6,"path":"scripts/point_in_camera/point_in_camera.yy",},
    {"name":"rank_data","order":20,"path":"scripts/rank_data/rank_data.yy",},
    {"name":"save_file","order":1,"path":"scripts/save_file/save_file.yy",},
    {"name":"save_game","order":21,"path":"scripts/save_game/save_game.yy",},
    {"name":"smooth_movement_scripts","order":11,"path":"scripts/smooth_movement_scripts/smooth_movement_scripts.yy",},
    {"name":"snap","order":13,"path":"scripts/snap/snap.yy",},
    {"name":"sort_array","order":14,"path":"scripts/sort_array/sort_array.yy",},
    {"name":"sort_note_array","order":4,"path":"scripts/sort_note_array/sort_note_array.yy",},
    {"name":"sort_songlist_bpm","order":8,"path":"scripts/sort_songlist_bpm/sort_songlist_bpm.yy",},
    {"name":"sort_songlist","order":5,"path":"scripts/sort_songlist/sort_songlist.yy",},
    {"name":"snd_beat","order":12,"path":"sounds/snd_beat/snd_beat.yy",},
    {"name":"snd_combo_loss","order":15,"path":"sounds/snd_combo_loss/snd_combo_loss.yy",},
    {"name":"snd_door_slam","order":20,"path":"sounds/snd_door_slam/snd_door_slam.yy",},
    {"name":"snd_hit_tree","order":4,"path":"sounds/snd_hit_tree/snd_hit_tree.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_menu_music","order":6,"path":"sounds/snd_menu_music/snd_menu_music.yy",},
    {"name":"snd_merp10","order":9,"path":"sounds/snd_merp10/snd_merp10.yy",},
    {"name":"snd_merp2","order":1,"path":"sounds/snd_merp2/snd_merp2.yy",},
    {"name":"snd_merp3","order":2,"path":"sounds/snd_merp3/snd_merp3.yy",},
    {"name":"snd_merp4","order":3,"path":"sounds/snd_merp4/snd_merp4.yy",},
    {"name":"snd_merp5","order":4,"path":"sounds/snd_merp5/snd_merp5.yy",},
    {"name":"snd_merp6","order":5,"path":"sounds/snd_merp6/snd_merp6.yy",},
    {"name":"snd_merp7","order":6,"path":"sounds/snd_merp7/snd_merp7.yy",},
    {"name":"snd_merp8","order":7,"path":"sounds/snd_merp8/snd_merp8.yy",},
    {"name":"snd_merp9","order":8,"path":"sounds/snd_merp9/snd_merp9.yy",},
    {"name":"snd_mine","order":21,"path":"sounds/snd_mine/snd_mine.yy",},
    {"name":"snd_SHIT","order":10,"path":"sounds/snd_SHIT/snd_SHIT.yy",},
    {"name":"snd_slap","order":7,"path":"sounds/snd_slap/snd_slap.yy",},
    {"name":"snd_slap2","order":8,"path":"sounds/snd_slap2/snd_slap2.yy",},
    {"name":"snd_slap3","order":9,"path":"sounds/snd_slap3/snd_slap3.yy",},
    {"name":"snd_slide_down","order":18,"path":"sounds/snd_slide_down/snd_slide_down.yy",},
    {"name":"snd_slide_up","order":17,"path":"sounds/snd_slide_up/snd_slide_up.yy",},
    {"name":"snd_spinout","order":3,"path":"sounds/snd_spinout/snd_spinout.yy",},
    {"name":"snd_swipe","order":5,"path":"sounds/snd_swipe/snd_swipe.yy",},
    {"name":"snd_tab_move_back","order":14,"path":"sounds/snd_tab_move_back/snd_tab_move_back.yy",},
    {"name":"snd_turn","order":2,"path":"sounds/snd_turn/snd_turn.yy",},
    {"name":"snd_tutorial_sound","order":11,"path":"sounds/snd_tutorial_sound/snd_tutorial_sound.yy",},
    {"name":"snd_woo","order":19,"path":"sounds/snd_woo/snd_woo.yy",},
    {"name":"spr_account_button","order":15,"path":"sprites/spr_account_button/spr_account_button.yy",},
    {"name":"spr_acorn_dodge_1","order":10,"path":"sprites/spr_acorn_dodge_1/spr_acorn_dodge_1.yy",},
    {"name":"spr_acorn_dodge_2","order":11,"path":"sprites/spr_acorn_dodge_2/spr_acorn_dodge_2.yy",},
    {"name":"spr_acorn_down","order":8,"path":"sprites/spr_acorn_down/spr_acorn_down.yy",},
    {"name":"spr_acorn_left","order":6,"path":"sprites/spr_acorn_left/spr_acorn_left.yy",},
    {"name":"spr_acorn_right","order":7,"path":"sprites/spr_acorn_right/spr_acorn_right.yy",},
    {"name":"spr_acorn_up","order":9,"path":"sprites/spr_acorn_up/spr_acorn_up.yy",},
    {"name":"spr_axes","order":1,"path":"sprites/spr_axes/spr_axes.yy",},
    {"name":"spr_bad_arrow","order":16,"path":"sprites/spr_bad_arrow/spr_bad_arrow.yy",},
    {"name":"spr_bob","order":13,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"spr_cloud","order":4,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_cover_border","order":25,"path":"sprites/spr_cover_border/spr_cover_border.yy",},
    {"name":"spr_dancc","order":3,"path":"sprites/spr_dancc/spr_dancc.yy",},
    {"name":"spr_difficulty_button_easy","order":9,"path":"sprites/spr_difficulty_button_easy/spr_difficulty_button_easy.yy",},
    {"name":"spr_difficulty_button_hard","order":10,"path":"sprites/spr_difficulty_button_hard/spr_difficulty_button_hard.yy",},
    {"name":"spr_difficulty_button_normal","order":8,"path":"sprites/spr_difficulty_button_normal/spr_difficulty_button_normal.yy",},
    {"name":"spr_door","order":29,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_edit_button","order":10,"path":"sprites/spr_edit_button/spr_edit_button.yy",},
    {"name":"spr_exit_button","order":9,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_expert","order":4,"path":"sprites/spr_expert/spr_expert.yy",},
    {"name":"spr_expertplus","order":5,"path":"sprites/spr_expertplus/spr_expertplus.yy",},
    {"name":"spr_fungal_infection","order":24,"path":"sprites/spr_fungal_infection/spr_fungal_infection.yy",},
    {"name":"spr_grandmaster","order":6,"path":"sprites/spr_grandmaster/spr_grandmaster.yy",},
    {"name":"spr_grass_bad","order":8,"path":"sprites/spr_grass_bad/spr_grass_bad.yy",},
    {"name":"spr_grass_epilepsy","order":14,"path":"sprites/spr_grass_epilepsy/spr_grass_epilepsy.yy",},
    {"name":"spr_grass_fc","order":7,"path":"sprites/spr_grass_fc/spr_grass_fc.yy",},
    {"name":"spr_grass","order":3,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_hard","order":2,"path":"sprites/spr_hard/spr_hard.yy",},
    {"name":"spr_hit_sprite","order":36,"path":"sprites/spr_hit_sprite/spr_hit_sprite.yy",},
    {"name":"spr_insane","order":3,"path":"sprites/spr_insane/spr_insane.yy",},
    {"name":"spr_log_outline","order":27,"path":"sprites/spr_log_outline/spr_log_outline.yy",},
    {"name":"spr_log","order":8,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"spr_logo_subtitle","order":30,"path":"sprites/spr_logo_subtitle/spr_logo_subtitle.yy",},
    {"name":"spr_logo","order":22,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_loop","order":9,"path":"sprites/spr_loop/spr_loop.yy",},
    {"name":"spr_mine","order":31,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_mod_fungal","order":2,"path":"sprites/spr_mod_fungal/spr_mod_fungal.yy",},
    {"name":"spr_mod_hard","order":5,"path":"sprites/spr_mod_hard/spr_mod_hard.yy",},
    {"name":"spr_mode_background","order":3,"path":"sprites/spr_mode_background/spr_mode_background.yy",},
    {"name":"spr_mode_mania","order":1,"path":"sprites/spr_mode_mania/spr_mode_mania.yy",},
    {"name":"spr_mode_nvdr","order":6,"path":"sprites/spr_mode_nvdr/spr_mode_nvdr.yy",},
    {"name":"spr_mods","order":4,"path":"sprites/spr_mods/spr_mods.yy",},
    {"name":"spr_mouse","order":17,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_no_cover","order":20,"path":"sprites/spr_no_cover/spr_no_cover.yy",},
    {"name":"spr_normal","order":1,"path":"sprites/spr_normal/spr_normal.yy",},
    {"name":"spr_path","order":32,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_play_button","order":4,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_quaver_button","order":11,"path":"sprites/spr_quaver_button/spr_quaver_button.yy",},
    {"name":"spr_quaver_logo","order":19,"path":"sprites/spr_quaver_logo/spr_quaver_logo.yy",},
    {"name":"spr_rank_a","order":6,"path":"sprites/spr_rank_a/spr_rank_a.yy",},
    {"name":"spr_rank_b","order":5,"path":"sprites/spr_rank_b/spr_rank_b.yy",},
    {"name":"spr_rank_c","order":4,"path":"sprites/spr_rank_c/spr_rank_c.yy",},
    {"name":"spr_rank_d","order":1,"path":"sprites/spr_rank_d/spr_rank_d.yy",},
    {"name":"spr_rank_minus","order":2,"path":"sprites/spr_rank_minus/spr_rank_minus.yy",},
    {"name":"spr_rank_p_gold","order":9,"path":"sprites/spr_rank_p_gold/spr_rank_p_gold.yy",},
    {"name":"spr_rank_p","order":8,"path":"sprites/spr_rank_p/spr_rank_p.yy",},
    {"name":"spr_rank_plus","order":3,"path":"sprites/spr_rank_plus/spr_rank_plus.yy",},
    {"name":"spr_rank_s","order":7,"path":"sprites/spr_rank_s/spr_rank_s.yy",},
    {"name":"spr_rating_amazing","order":1,"path":"sprites/spr_rating_amazing/spr_rating_amazing.yy",},
    {"name":"spr_rating_dull","order":5,"path":"sprites/spr_rating_dull/spr_rating_dull.yy",},
    {"name":"spr_rating_good","order":3,"path":"sprites/spr_rating_good/spr_rating_good.yy",},
    {"name":"spr_rating_ok","order":4,"path":"sprites/spr_rating_ok/spr_rating_ok.yy",},
    {"name":"spr_rating_perfect","order":2,"path":"sprites/spr_rating_perfect/spr_rating_perfect.yy",},
    {"name":"spr_reverse_arrow_outline","order":26,"path":"sprites/spr_reverse_arrow_outline/spr_reverse_arrow_outline.yy",},
    {"name":"spr_reverse_arrow","order":2,"path":"sprites/spr_reverse_arrow/spr_reverse_arrow.yy",},
    {"name":"spr_settings_button","order":13,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_skins_button","order":8,"path":"sprites/spr_skins_button/spr_skins_button.yy",},
    {"name":"spr_spider_hit","order":12,"path":"sprites/spr_spider_hit/spr_spider_hit.yy",},
    {"name":"spr_spider_idle","order":11,"path":"sprites/spr_spider_idle/spr_spider_idle.yy",},
    {"name":"spr_spider","order":10,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_star","order":28,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_start_button","order":6,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_sun","order":5,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_treeline","order":6,"path":"sprites/spr_treeline/spr_treeline.yy",},
    {"name":"spr_truedesolation","order":7,"path":"sprites/spr_truedesolation/spr_truedesolation.yy",},
    {"name":"spr_tutorial_button","order":14,"path":"sprites/spr_tutorial_button/spr_tutorial_button.yy",},
    {"name":"spr_tv_bad","order":1,"path":"sprites/spr_tv_bad/spr_tv_bad.yy",},
    {"name":"spr_tv_good","order":2,"path":"sprites/spr_tv_good/spr_tv_good.yy",},
    {"name":"spr_tv_highcombo","order":6,"path":"sprites/spr_tv_highcombo/spr_tv_highcombo.yy",},
    {"name":"spr_tv_miss_combo","order":5,"path":"sprites/spr_tv_miss_combo/spr_tv_miss_combo.yy",},
    {"name":"spr_tv_really_bad","order":3,"path":"sprites/spr_tv_really_bad/spr_tv_really_bad.yy",},
    {"name":"spr_tv_really_good","order":4,"path":"sprites/spr_tv_really_good/spr_tv_really_good.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_why","order":11,"path":"sprites/spr_why/spr_why.yy",},
  ],
}